# Database Configuration
DATABASE_URL=postgresql://intentional:your-secure-password@postgres:5432/intentional
POSTGRES_DB=intentional
POSTGRES_USER=intentional
POSTGRES_PASSWORD=your-secure-password-change-in-production

# JWT Configuration
JWT_SECRET=qc8XkwuPkiN9nZ3BSrdniEtCCWY4fALTa1Oznw4Wo9SA/aIJyM45OjsCCoNLmz7u8kRUpKD7/gzMo0krXRMUcQ==

# Redis Configuration
REDIS_URL=redis://redis:6379

# Frontend URL
FRONTEND_URL=https://intentional-fr.onrender.com

# Frontend build API URL
VITE_API_URL=https://intentional-h21k.onrender.com

# Node Environment
NODE_ENV=production

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=perkalpla@gmail.com
EMAIL_HOST_PASSWORD=aopisgivwczvdlpe
